{
  "name": "objectable",
  "version": "1.2.2",
  "description": "A new way to create websites",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fullbrik/objectable.git"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "prepare": "npm run build"
  },
  "keywords": [
    "object",
    "objectable",
    "frontend",
    "framework",
    "typescript",
    "javascript",
    "json",
    "html"
  ],
  "author": "mcp613",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "html-tags": "^3.1.0"
  }
}
